{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AzureFunctionURL": "https://railtown.azurewebsites.net/api/",
    "Code": "PanzNzxiQWkl4XNV0ZH7Vd60J5ZzWoBOYvi4TA2O2ZA8dY0G98umLA=="
    //"AzureFunctionURL":  "http://localhost:7071/api/"
  }
}
